{
  "name": "frontend-mantrasoft",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set NODE_OPTIONS='--inspect' && next dev -p 9500 ",
    "build": "next build",
    "start": "next start -p $PORT",
    "export": "next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@hookform/error-message": "^2.0.0",
    "@types/react-select": "^5.0.1",
    "animate.css": "^4.1.1",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "bootstrap-switch-button-react": "^1.2.0",
    "bootswatch": "^5.1.3",
    "chart.js": "^3.6.2",
    "classnames": "^2.3.1",
    "moment": "^2.29.1",
    "next": "^12.0.7",
    "node-sass": "^5.0.0",
    "normalize.css": "^8.0.1",
    "npm-check-updates": "^12.1.0",
    "nprogress": "^0.2.0",
    "primeflex": "^3.1.2",
    "primeicons": "^5.0.0",
    "primereact": "^7.1.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.3",
    "react-bootstrap-toggle": "^2.3.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.22.2",
    "react-query": "^3.34.5",
    "react-select": "^5.2.2",
    "react-sweet-state": "^2.5.2",
    "react-to-print": "^2.14.2",
    "react-toast-notifications": "^2.5.1",
    "react-transition-group": "^4.4.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.0.7",
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.0",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.37",
    "@types/react-bootstrap": "^0.32.28",
    "@types/react-dom": "^17.0.11",
    "@types/react-toast-notifications": "^2.4.1",
    "@types/validator": "^13.7.0",
    "eslint": "^8.5.0",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "^8.3.0",
    "typescript": "^4.5.4"
  }
}