@import '~normalize.css/normalize.css';
@import '~bootswatch/dist/flatly/bootstrap.min.css';
@import '~primeflex/primeflex.css';
@import '~primeicons/primeicons.css';
@import '~primereact/resources/primereact.min.css';
@import '~primereact/resources/themes/tailwind-light/theme.css';
@import '~react-bootstrap-toggle/dist/bootstrap2-toggle.css';
.grid-container {
  height: 100vh !important;
  width: 100%;
  display: grid;
  .center {
    justify-content: center;
    align-items: center;
    align-content: center;
  }
}

label {
  font-size: 1.3rem;
}

.mt-label {
  margin-top: 25.36px;
}

.checkbox-round {
  margin-top: -0.5rem;
  width: 1em;
  height: 1em;
  background-color: white;
  border-radius: 50%;
  vertical-align: middle;
  border: 1px solid #303030;
  appearance: none;
  -webkit-appearance: none;
  outline: none;
  cursor: pointer;
}

.checkbox-round:checked {
  background-color: #1557e6;
  border: 1px solid #1557e6;
}

.checkbox-cuadrado {
  margin-top: -0.5rem;
  width: 1em;
  height: 1em;
  background-color: white;
  border-radius: 0% !important;
  vertical-align: middle;
  border: 1px solid #303030;
  appearance: none;
  -webkit-appearance: none;
  outline: none;
  cursor: pointer;
}

.checkbox-cuadrado:checked {
  background-color: #1557e6;
  border: 1px solid #1557e6;
}

.p-connected-overlay-enter-done {
  z-index: 10000 !important;
}

.align-vertical-middle {
  vertical-align: middle !important;
}

.dropdown__horario > * {
  li.p-dropdown-item {
    padding: 0 !important;
  }
}

.dropdown__horario.p-dropdown {
  .p-dropdown-trigger {
    display: none !important;
  }
  .p-dropdown-label.p-inputtext {
    // background-color: red;
    height: 100%;
    padding: 0;
    border-radius: 0;
    border: none !important;
  }
}

.d-print {
  display: none;
}

@media print {
  @page {
    size: landscape;
  }
  .d-print {
    display: flex;
  }
  .d-print-none {
    display: none;
  }
  & {
    margin-left: 1rem;
    margin-left: 1rem;
  }
}

.overlay-medicacion {
  z-index: 1055 !important;
}
